FROM node:22-alpine AS frontend-build
WORKDIR /build/frontend
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
RUN npx tsc -p tsconfig.build.json && npx vite build --config vite.config.js

FROM python:3.13-slim AS runtime
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DATABASE_URL=sqlite:////data/typing.db \
    FRONTEND_DIST=/app/frontend/dist
WORKDIR /app
RUN addgroup --system kidtype && adduser --system --ingroup kidtype kidtype && mkdir -p /data /app/frontend/dist && chown -R kidtype:kidtype /data /app
COPY backend/requirements.txt /app/backend/requirements.txt
RUN pip install --no-cache-dir -r /app/backend/requirements.txt
COPY backend/ /app/backend/
COPY --from=frontend-build /build/frontend/dist/ /app/frontend/dist/
RUN chmod +x /app/backend/entrypoint.sh && chown -R kidtype:kidtype /app
USER kidtype
EXPOSE 8080
VOLUME ["/data"]
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8080/api/health', timeout=3)"
ENTRYPOINT ["/app/backend/entrypoint.sh"]

